NEXTAUTH_SECRET=T3vsPc4si+IdgaxiLoc3ox9vjFfXAFxfZbGnyxZw05w=
NEXTAUTH_URL="https://n4shht-3000.csb.app"
DATABASE_URL=mongodb+srv://lucaslukaixie:d3wvCrFv1rjR3phj@quizal.llpewcd.mongodb.net/quizal?retryWrites=true&w=majority
