NEXTAUTH_SECRET=T3vsPc4si+IdgaxiLoc3ox9vjFfXAFxfZbGnyxZw05w=
NEXTAUTH_URL=https://djc4ts-3000.csb.app
DATABASE_URL=mongodb+srv://lucaslukaixie:d3wvCrFv1rjR3phj@quizal.llpewcd.mongodb.net/quizal?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=983200458071-q6bkqdokrfqnl4djcqi2t654onmmsvb1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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